{
  "version": 2,
  "name": "arnix-market-research",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/dashboard", "destination": "/frontend/dashboard.html" },
    { "source": "/dashboard.html", "destination": "/frontend/dashboard.html" },
    { "source": "/pesquisa", "destination": "/frontend/index.html" },
    { "source": "/index.html", "destination": "/frontend/index.html" },
    { "source": "/css/(.*)", "destination": "/frontend/css/$1" },
    { "source": "/js/(.*)", "destination": "/frontend/js/$1" },
    { "source": "/img/(.*)", "destination": "/frontend/img/$1" },
    { "source": "/favicon.ico", "destination": "/frontend/img/arnix-sgv.png" },
    { "source": "/", "destination": "/frontend/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(css|js|img)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
